<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.图片列表</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        /* 设置body的背景颜色 */
        body {
            background-color: blanchedalmond;
        }

        /* *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        } */
        /* 设置外部ul样式 */
        .img-list {
            width: 190px;
            height: 470px;
            /* 裁剪溢出的内容 */
            overflow: hidden;
            /* 使ul在页面中居中（实际示例中不需要这么写） */
            margin: 50px auto;
            background-color: aqua;

        }

        /* 设置li的位置 */
        .img-list li:not(:last-child) {
            margin-bottom: 10px;
        }

        /* 设置图片的大小 */
        .img-list img {
            width: 100%;

        }
    </style>
</head>

<body>
    <!-- p55 -->
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/01/1.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./img/01/2.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./img/01/3.jpg" alt="">
            </a>
        </li>
    </ul>
</body>

</html>