<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>03.常用选择器</title>
    <style>
        /* 
        需求1：将所有段落设置为红色字体

        元素选择器：
        作用：根据标签名来选中指定元素
        语法：标签名{}
        eg. p{} h1{} div{}
        */
        h1 {
            color: red;
            font-size: 20px;
        }

        /* 
        需求2：将“秋水共长天一色”改为橘色字体 
        
        id选择器：id不可重复
        作用：根据元素的id属性选中指定元素
        语法： #id属性值{}
        eg. #box{}
        */
        #green {
            color: rgb(226, 129, 19);
        }

        /* 
            需求3：将回乡偶书改为蓝色字体

            类选择器：可重复·
            作用：根据元素的class属性值选中一组元素；
            语法： .class属性值{}
        */
        .goHomeWrite{
            color: blue;
        }
    </style>
</head>

<body>
    <h1>诗词杂烩</h1>
    <p>落霞与孤鹜齐飞</p>
    <p id="green">秋水共长天一色</p>
    <p class="goHomeWrite">少小离家老大回</p>
    <p class="goHomeWrite">乡音无改鬓毛衰</p>
    <p class="goHomeWrite">儿童相见不相识</p>
    <p class="goHomeWrite">笑问客从何处来</p>
</body>

</html>