<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>04.复合选择器</title>
    <style>
        /* 将class为red的元素设置为红色字体 */
        .red{
            color: red;
        }
        /* 
        将class为red的div字体大小设置为30px 
        
        交集选择器：
        作用：选中同时符合多个条件的元素
        语法：选择器1选择器2选择器3选择器n{}
        注意；交集选择器如果有元素选择器，必须以元素选择器开头
        
        
        */
        div.red{
            font-size: 30px;
        }
        .a.b.c{
            color: blue;
        }

        /* 
        选择器分组（并集选择器）：
        作用：同时选择多个选择器对应的元素
        语法：选择器1,选择器2,选择器3,选择器n

        eg. div,p,.a.b.c
        */
        div,p,.a.b.c{
            font-style:italic;
        }
    </style>
</head>

<body>
    <div class="red">我是div</div>
    <p class="red">我是p元素</p>
    <div class="red a b c">我是div2</div>
</body>

</html>