<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>05.关系选择器</title>

    <style>
        /* 
        子元素选择器：
        作用：选中指定父元素的指定子元素
        语法：父元素>子元素
        */
        /* 为class是box的div的子元素p设置字体为红色 */
        div.box>p {
            color: red;
        }

        /* 为class是box的div的子元素p中的span设置字体为蓝色 */
        div.box>p>span{
            color: blue;
        }
        /*
         后代元素选择器：
         作用：选中指定元素内的指定后代元素
         语法：祖先 后代
         */
        /* 为class是box2的div的后代元素span设置字体为紫色 */
        div.box2 span {
            color: rgb(207, 10, 247);
        }
        /* 
        选择下一个兄弟元素:
        语法：前一个元素+后一个兄弟元素
        选择所有的兄弟元素：
        语法：兄 ~ 弟
         */

         /* p+span{
             font-size: 30px;
         } */
         p~span{
             font-size: 30px;
         }
    </style>
</head>

<body>
    <!-- 
        父元素
            - 直接包含子元素的元素叫做父元素
        子元素
            - 直接被父元素包含的元素是子元素
        祖先元素
            - 直接或间接包含后代元素的元素叫做祖先元素
            - 一个元素的父元素也是它的祖先元素
        后代元素
            - 直接或间接被祖先元素包含的元素叫做后代元素
            - 子元素也是后代元素
        兄弟元素
            - 拥有相同父元素的元素是兄弟元素

     -->
</body>

<div class="box">
    <span>我是div1中span元素1</span>
    <p>我是div1中p元素
        <span>我是p元素中的span</span>
    </p>
</div>

<div class="box2">
    <p>我是div中的p元素</p>
    <span>我是div中span元素1</span>
    <span>我是div中span元素2</span>
    <span>我是div中span元素3</span>
    <span>我是div中span元素4</span>
    <span>我是div中span元素5</span>
    <span>我是div中span元素6</span>

</div>

</html>