<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06.属性选择器</title>
    <style>
        /* 
        [属性名] 选择含有指定属性的元素
        [属性名=属性值] 选择含有指定属性和属性值的元素
        [属性名^=属性值] 选择属性值以指定值开头的元素
        [属性名$=属性值] 选择属性值以指定值结尾的元素
        [属性名*=属性值] 选择属性值中含有某值的元素的元素
        */
        p[title] {
            color: tomato;
        }

        p[title=abc] {
            color: blueviolet;
        }

        p[title^=abc] {
            color: brown;
        }

        p[title$=abc] {
            color: cadetblue;
        }

        p[title*=abc] {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <h1>诗词杂烩</h1>
    <p title="夕阳">落霞与孤鹜齐飞</p>
    <p title="cedabcgggs">秋水共长天一色</p>
    <p title="abc">少小离家老大回</p>
    <p title="abcdef">乡音无改鬓毛衰</p>
    <p title="helloabc">儿童相见不相识</p>
    <p>笑问客从何处来</p>
</body>

</html>