<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>07.伪类选择器</title>
    <style>
        /*
            伪类（不存在的类，特殊的类）-------用来描述元素的特殊状态，鼠标移入元素等
            将ul里的第一个li设置为红色
            -伪类一般情况下使用:开头
            :first-child 第一个元素
            :last_child 最后一个元素
            :nth-child()选中第n个元素
                特殊值:
                n:第n个 --- n的范围是[0,+∞]
                2n或even --- 表示选中偶数位的元素
                2n+1或odd --- 表示选中奇数位的元素

            -以上这些伪类都是根据所有的子元素进行排序
            注意：伪类选择器前面的冒号之前不能有空格，否则样式不生效。

            :first-of-type
            :last-of-type
            :nth-of-type()
                -这几个伪类的功能和上述的类似，不同点是他们是在同类型元素中进行排序的

            :not() 
                -否定伪类---将符合条件的元素从条件选择器中去除
        */
        /* ul>li {
            color: red;
        } */

        /* ul>li:first-child {
            color: red;
        } */

        /* ul>li:last-child{
            color: red;
        } */

        /* ul>li:nth-child(odd) {
            color: crimson;
        } */

        /* ul>li:nth-of-type(even){
            color: crimson;
        } */
        /* 除去奇数位的元素，即指定偶数位的元素 */
        ul>li:not(:nth-of-type(odd)) {
            color: crimson;
        }
    </style>
</head>

<body>
    <ul>
        <span>我是来捣乱的</span>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个こおえけオコエケ</li>
    </ul>
</body>

</html>