<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>08.a元素的伪类</title>
    <style>
        /* 我的blog总结：https://blog.csdn.net/qq_35101450/article/details/105684603 */
        /* :hover 表示鼠标移入的状态 */
        a:hover {
            color: purple;
            font-size: 30px;
        }

        /* :link 用来表示没有访问过的链接（正常的链接） */
        a:link {
            color: yellowgreen;
            font-size: 36px;
        }

        a:visited {
            color: fuchsia;
        }

        a:active {
            color: red;
        }

        .a{
            background-color: aqua;
        }

        .b{
            background-color: blueviolet;
        }

        .c{
            background-color: yellowgreen;
        }

    </style>
</head>

<body>
    <!-- P3 -->
    <a href="https://www.baidu.com" target="_self">百度一下，你就知道</a>
    <br />
    <a href="https://www.baidu123.com">百度123</a>
    <p class="a b c">你就是个P</p>
</body>

</html>