<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>12.单位</title>
    <style>
        /* 
                长度单位：
                    像素
                        - 屏幕（显示器）实际上是由一个一个的小点点构成的
                        - 不同屏幕的像素大小是不同的，像素越小的屏幕显示的效果越清晰
                        - 所以同样的200px在不同的设备下显示效果不一样

                    百分比
                        - 也可以将属性值设置为相对于其父元素属性的百分比
                        - 设置百分比可以使子元素跟随父元素的改变而改变

                    em
                        - em是相对于元素的字体大小来计算的
                        - 1em = 1font-size(浏览器默认字体大小是16px)
                        - em会根据字体大小的改变而改变

                    rem
                        - rem是相对于根元素(html)的字体大小来计算

        */
        .box1{
            height: 300px;
            width: 300px;
            background-color: aqua;
        }

        .box2{
            height: 50%;
            width: 50%;
            background-color: blue;
        }

        .box3{
            font-size: 30px;
            height: 10em;
            width: 10em;
            background-color: yellowgreen;
        }
        .box4{
            height: 10rem;
            width: 10rem;
            background-color: tomato;
        }

        html{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- P40&P41 -->
<div class="box1">
    <div class="box2"></div>
</div>

<div class="box3"></div>
<div class="box4"></div>
</body>

</html>