<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>04.盒子模型_内边距</title>
    <style>
        /* 
            内边距（padding）
                - 内容区和边框之间的距离是内边距
                -一共有四个方向的内边距
                    padding-top
                    padding-right
                    padding-bottom
                    padding-left
                
                -内边距的设置会影响盒子的大小，背景颜色会延伸到内边距上

            盒子的可见框大小由内容区、内边距和边框共同决定，所以在计算盒子大小时，需要将这三个区域尺寸加一起计算


         */
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 10px blueviolet solid;
            /* padding-top: 100px;
             padding-right: 100px;
             padding-bottom: 100px;
             padding-left: 100px; */
            /* 
                padding 内边距的简写属性，可以同时指定四个方向的内边距
                    规则和border-width 一样
              */
            padding: 10px 20px 30px 40px;
            padding: 10px 20px 30px;
            padding: 10px 20px;
            padding: 10px;
        }

        .inner {
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <!-- P47 -->
    <div class="box1">
        <div class="inner"></div>
    </div>

</body>

</html>