<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05.盒子模型_外边距</title>
    <style>
        /* 
            外边距（margin）
                -外边距不会影响盒子可见框的大小，但会影响盒子的位置和实际占用空间的大小。
                -一共有四个方向的外边距：
                    margin-top:上外边距，设置正值，元素会向下移动；
                    margin-right:右外边距，默认情况设置任何值都不会有任何效果；
                    margin-bottom:下外边距，设置一个正值，其下边的元素会往下移动；
                    margin-left:左外边距，设置一个正值，元素会向右移动。
                
                    -margin也可以设置负值，如果设置负值，它则会向相反的方向移动。
                
                -元素在页面中按照自左向右的顺序排列，所以默认情况下如果我们设置的左和上边距会移动元素自身，
                而设置下和右外边距会影响其他元素。

                -margin是外边距的简写，用法与padding一样
                

         */
         .box1{
             width: 66px;
             height: 66px;
             background-color: blueviolet;
             /* margin-top: 10px;
             margin-right: 10px;
             margin-bottom: 10px;
             margin-left: 10px;
             margin: 10px; */

             margin-top: -20px;
             margin-left: -20px;
         }

         .box2{
             width: 66px;
             height: 66px;
             background-color: brown;
         }
    </style>
</head>
<body>
    <!-- P48 -->
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>