<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- 
        重置样式表：专门用来对浏览器的样式进行重置的
            reset.css 直接去除了浏览器的默认样式
            normalize.css 对默认样式进行了统一
     -->
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* 
            默认样式：
                - 通常情况，浏览器都会为元素设置一些默认样式
                - 默认样式的存在会影响到页面的布局，
                    通常情况下编写网页时必须要去除浏览器的默认样式（PC端的页面）
         */
        .box1 {
            width: 200px;
            height: 200px;
            border: 1px black solid;
        }

        /* p{
            margin: 0px;
        }
        ul{
            padding: 0px;
            margin: 0px;
            /* 去除项目符号 * /
            list-style: none;
        } */
        /* 页面不怎么复杂，或者只是用于学习，采用下面这种方式 */
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <p>This is a p </p>
    <p>This is a p </p>
    <p>This is a p </p>
    <p>This is a p </p>
    <p>This is a p </p>
    <p>This is a p </p>

    <ul>
        <li>我是Li1</li>
        <li>我是Li2</li>
        <li>我是Li3</li>
    </ul>
</body>

</html>